# Reign Test
For this test the following technologies were used: Docker, Angular 11, NestJS and MongoDB.


## Requirements
- Docker
- Docker Componser

## Usage
 
```
cd reign-interview
docker-composer build
docker-composer up
````
Open browser
```
localhost:4200
```

